<!DOCTYPE HTML>

<html>

<head>
    <title>Numerical Analysis</title>
    <link rel="icon" href="assets/fav.ico" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="assets/math/mathquill.css" />
    <link rel="stylesheet" href="assets/math/matheditor.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

</head>

<body>
    <div class="">
        <div class="container">
            <div class="inner">
                <div>
                    <h1 class="text-center " id="method">Gauss method</h1>
                    <div id="augmat">
                        <table id="augtab" class="augtab">
                            <tr>
                                <td>
                                    <input type="text" id="a1" value="2">
                                </td>
                                <td>
                                    <input type="text" id="a2" value="1">
                                </td>
                                <td>
                                    <input type="text" id="a3" value="1">
                                </td>
                                <div>
                                    <td>
                                        <input type="text" id="x1" value="8">
                                    </td>
                                </div>
                            </tr>
                            <tr>
                                <td>
                                    <input type="text" id="b1" value="4">
                                </td>
                                <td>
                                    <input type="text" id="b2" value="1">
                                </td>
                                <td>
                                    <input type="text" id="b3" value="0">
                                </td>
                                <div>
                                    <td>
                                        <input type="text" id="x2" value="11">
                                    </td>
                                </div>
                            </tr>
                            <tr>
                                <td>
                                    <input type="text" id="c1" value="-2">
                                </td>
                                <td>
                                    <input type="text" id="c2" value="2">
                                </td>
                                <td>
                                    <input type="text" id="c3" value="1">
                                </td>
                                <div>
                                    <td>
                                        <input type="text" id="x3" value="3">
                                    </td>
                                </div>
                            </tr>
                        </table>

                        <div>
                            <button id="calcbtn" onclick="clrans(); getmatrix(); LU();">Calculate</button>
                        </div>

                        <br>

                        <div id="outdiv" style="display:block"></div><br>
                        <div id="resdiv"></div>

                    </div>
                </div>
            </div>
        </div>



        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
            crossorigin="anonymous"></script>
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/browser.min.js"></script>
        <script src="assets/js/breakpoints.min.js"></script>
        <script src="assets/js/util.js"></script>
        <script src="assets/js/main.js"></script>
        <script src="assets/js/math.js"></script>
        <script src="assets/math/latex-to-js.js"></script>
        <script src="assets/math/mathquill.js"></script>
        <script src="assets/math/matheditor.js"></script>
        <script>
            var mE = new MathEditor('mathfield');

            function x(x) {
                var span = document.getElementById('hidden');
                z = latex_to_js(x);
                span.innerHTML = z;
                return x;
            }
        </script>



</body>

</html>